<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="00:12When I was first learning to meditate, the instruction was to simply pay attention to my breath, and when my mind wandered, to bring it back. 00:20Sounded simple enough. Yet I’d sit on these sile">
<meta property="og:type" content="article">
<meta property="og:title" content="A simple way to break a bad habit">
<meta property="og:url" content="http://yoursite.com/2018/12/04/A-simple-way-to-break-a-bad-habit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="00:12When I was first learning to meditate, the instruction was to simply pay attention to my breath, and when my mind wandered, to bring it back. 00:20Sounded simple enough. Yet I’d sit on these sile">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T17:36:14.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A simple way to break a bad habit">
<meta name="twitter:description" content="00:12When I was first learning to meditate, the instruction was to simply pay attention to my breath, and when my mind wandered, to bring it back. 00:20Sounded simple enough. Yet I’d sit on these sile">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/A-simple-way-to-break-a-bad-habit/">





  <title>A simple way to break a bad habit | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/A-simple-way-to-break-a-bad-habit/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShaoNan Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A simple way to break a bad habit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T01:35:13+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>00:12<br>When I was first learning to meditate, the instruction was to simply pay attention to my breath, and when my mind wandered, to bring it back.</p>
<p>00:20<br>Sounded simple enough. Yet I’d sit on these silent retreats, sweating through T-shirts in the middle of winter. I’d take naps every chance I got because it was really hard work. Actually, it was exhausting. The instruction was simple enough but I was missing something really important.</p>
<p>00:40<br>So why is it so hard to pay attention? Well, studies show that even when we’re really trying to pay attention to something – like maybe this talk – at some point, about half of us will drift off into a daydream, or have this urge to check our Twitter feed.</p>
<p>00:56<br>So what’s going on here? It turns out that we’re fighting one of the most evolutionarily-conserved learning processes currently known in science, one that’s conserved back to the most basic nervous systems known to man.</p>
<p>01:09<br>This reward-based learning process is called positive and negative reinforcement, and basically goes like this. We see some food that looks good, our brain says, “Calories! … Survival!” We eat the food, we taste it – it tastes good. And especially with sugar, our bodies send a signal to our brain that says, “Remember what you’re eating and where you found it.” We lay down this context-dependent memory and learn to repeat the process next time. See food, eat food, feel good, repeat. Trigger, behavior, reward.</p>
<p>01:43<br>Simple, right? Well, after a while, our creative brains say, “You know what? You can use this for more than just remembering where food is. You know, next time you feel bad, why don’t you try eating something good so you’ll feel better?” We thank our brains for the great idea, try this and quickly learn that if we eat chocolate or ice cream when we’re mad or sad, we feel better.</p>
<p>02:08<br>Same process, just a different trigger. Instead of this hunger signal coming from our stomach, this emotional signal – feeling sad – triggers that urge to eat.</p>
<p>02:19<br>Maybe in our teenage years, we were a nerd at school, and we see those rebel kids outside smoking and we think, “Hey, I want to be cool.” So we start smoking. The Marlboro Man wasn’t a dork, and that was no accident. See cool, smoke to be cool, feel good. Repeat. Trigger, behavior, reward. And each time we do this, we learn to repeat the process and it becomes a habit. So later, feeling stressed out triggers that urge to smoke a cigarette or to eat something sweet.</p>
<p>02:53<br>Now, with these same brain processes, we’ve gone from learning to survive to literally killing ourselves with these habits. Obesity and smoking are among the leading preventable causes of morbidity and mortality in the world.</p>
<p>03:07<br>So back to my breath. What if instead of fighting our brains, or trying to force ourselves to pay attention, we instead tapped into this natural, reward-based learning process … but added a twist? What if instead we just got really curious about what was happening in our momentary experience?</p>
<p>03:25<br>I’ll give you an example. In my lab, we studied whether mindfulness training could help people quit smoking. Now, just like trying to force myself to pay attention to my breath, they could try to force themselves to quit smoking. And the majority of them had tried this before and failed – on average, six times.</p>
<p>03:43<br>Now, with mindfulness training, we dropped the bit about forcing and instead focused on being curious. In fact, we even told them to smoke. What? Yeah, we said, “Go ahead and smoke, just be really curious about what it’s like when you do.”</p>
<p>03:58<br>And what did they notice? Well here’s an example from one of our smokers. She said, “Mindful smoking: smells like stinky cheese and tastes like chemicals, YUCK!” Now, she knew, cognitively that smoking was bad for her, that’s why she joined our program. What she discovered just by being curiously aware when she smoked was that smoking tastes like shit.</p>
<p>04:23<br>(Laughter)</p>
<p>04:26<br>Now, she moved from knowledge to wisdom. She moved from knowing in her head that smoking was bad for her to knowing it in her bones, and the spell of smoking was broken. She started to become disenchanted with her behavior.</p>
<p>04:42<br>Now, the prefrontal cortex, that youngest part of our brain from an evolutionary perspective, it understands on an intellectual level that we shouldn’t smoke. And it tries its hardest to help us change our behavior, to help us stop smoking, to help us stop eating that second, that third, that fourth cookie. We call this cognitive control. We’re using cognition to control our behavior. Unfortunately, this is also the first part of our brain that goes offline when we get stressed out, which isn’t that helpful.</p>
<p>05:14<br>Now, we can all relate to this in our own experience. We’re much more likely to do things like yell at our spouse or kids when we’re stressed out or tired, even though we know it’s not going to be helpful. We just can’t help ourselves.</p>
<p>05:27<br>When the prefrontal cortex goes offline, we fall back into our old habits, which is why this disenchantment is so important. Seeing what we get from our habits helps us understand them at a deeper level – to know it in our bones so we don’t have to force ourselves to hold back or restrain ourselves from behavior. We’re just less interested in doing it in the first place.</p>
<p>05:46<br>And this is what mindfulness is all about: Seeing really clearly what we get when we get caught up in our behaviors, becoming disenchanted on a visceral level and from this disenchanted stance, naturally letting go.</p>
<p>06:00<br>This isn’t to say that, poof, magically we quit smoking. But over time, as we learn to see more and more clearly the results of our actions, we let go of old habits and form new ones.</p>
<p>06:12<br>The paradox here is that mindfulness is just about being really interested in getting close and personal with what’s actually happening in our bodies and minds from moment to moment. This willingness to turn toward our experience rather than trying to make unpleasant cravings go away as quickly as possible. And this willingness to turn toward our experience is supported by curiosity, which is naturally rewarding.</p>
<p>06:35<br>What does curiosity feel like? It feels good. And what happens when we get curious? We start to notice that cravings are simply made up of body sensations – oh, there’s tightness, there’s tension, there’s restlessness – and that these body sensations come and go. These are bite-size pieces of experiences that we can manage from moment to moment rather than getting clobbered by this huge, scary craving that we choke on.</p>
<p>07:02<br>In other words, when we get curious, we step out of our old, fear-based, reactive habit patterns, and we step into being. We become this inner scientist where we’re eagerly awaiting that next data point.</p>
<p>07:18<br>Now, this might sound too simplistic to affect behavior. But in one study, we found that mindfulness training was twice as good as gold standard therapy at helping people quit smoking. So it actually works.</p>
<p>07:31<br>And when we studied the brains of experienced meditators, we found that parts of a neural network of self-referential processing called the default mode network were at play. Now, one current hypothesis is that a region of this network, called the posterior cingulate cortex, is activated not necessarily by craving itself but when we get caught up in it, when we get sucked in, and it takes us for a ride.</p>
<p>07:53<br>In contrast, when we let go – step out of the process just by being curiously aware of what’s happening – this same brain region quiets down.</p>
<p>08:03<br>Now we’re testing app and online-based mindfulness training programs that target these core mechanisms and, ironically, use the same technology that’s driving us to distraction to help us step out of our unhealthy habit patterns of smoking, of stress eating and other addictive behaviors.</p>
<p>08:21<br>Now, remember that bit about context-dependent memory? We can deliver these tools to peoples’ fingertips in the contexts that matter most. So we can help them tap into their inherent capacity to be curiously aware right when that urge to smoke or stress eat or whatever arises.</p>
<p>08:38<br>So if you don’t smoke or stress eat, maybe the next time you feel this urge to check your email when you’re bored, or you’re trying to distract yourself from work, or maybe to compulsively respond to that text message when you’re driving, see if you can tap into this natural capacity, just be curiously aware of what’s happening in your body and mind in that moment. It will just be another chance to perpetuate one of our endless and exhaustive habit loops … or step out of it.</p>
<p>09:06<br>Instead of see text message, compulsively text back, feel a little bit better – notice the urge, get curious, feel the joy of letting go and repeat.</p>
<p>09:17<br>Thank you.</p>
<p>09:18<br>(Applause)</p>
<ol>
<li><p>retreat  /rɪ’trit/<br>n. 撤退；休息寓所；撤退<br>vi. 撤退；退避；向后倾<br>vt. 使后退；退（棋)</p>
</li>
<li><p>sustainable  /sə’stenəbl/<br>adj. (对自然资源和能源的利用)不破坏生态平衡的, 合理利用的<br>可持续的</p>
</li>
<li><p>scratch  /skrætʃ/  (待查字典)<br>n. 抓痕；擦伤；刮擦声；乱写<br>adj. 打草稿用的；凑合的；碰巧的<br>vt. 抓；刮；挖出；乱涂<br>vi. 抓；搔；发刮擦声；勉强糊口；退出比赛</p>
</li>
<li><p>follow in one’s footsteps/shadow/trail</p>
</li>
<li><p>drift off into sth.</p>
</li>
<li><p>obesity  /oˈbisɪti/<br>n. 肥大，肥胖</p>
</li>
<li><p>prevent -&gt; preventable</p>
</li>
<li><p>morbidity  /mɔr’bɪdəti/<br>n. 病态;不健全<br>发病;发病率</p>
</li>
<li><p>mortality  /mɔr’tæləti/<br>n. 必死性<br>大量死亡<br>死亡率</p>
<p> mortal  /‘mɔrtl/<br> adj. 终有一死的；致死的；凡人的；不共戴天的<br> n. 人类，凡人</p>
</li>
<li><p>enchant  /ɪn’tʃænt/<br>vt. 使迷惑；施魔法</p>
</li>
</ol>
<p>disenchant -&gt; become disenchanted (with sth.)</p>
<ol start="11">
<li><p>restless  /‘rɛstləs/<br>adj. 焦躁不安的；不安宁的；得不到满足的</p>
<p>restlessness  /ˈr ɛstlɪsnɪs/<br>n. 坐立不安;心神不定;无休止</p>
</li>
</ol>
<p>A terrible restlessness that was like to hunger afflicted Martin Eden.</p>
<ol start="12">
<li><p>crave  /krev/<br>vt. 恳求；渴望<br>vi. 渴望；恳求</p>
<p>craving n. 渴望;渴求</p>
<p>desire<br>n. 欲望；要求，心愿；性欲<br>vt. 要求；想要；希望得到…<br>vi. 渴望</p>
</li>
<li><p>inherent  /ɪn’hɪrənt/<br>adj. 固有的；内在的；与生俱来的</p>
</li>
<li><p>compulsive  /kəm’pʌlsɪv/<br>adj. 极有趣的,令人着迷的<br>因着迷而引起的,上瘾的<br>强迫性的<br>adv. 极有趣地,令人着迷地;强迫性地</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/2017-12-2 段落匹配/" rel="next" title="2017-12-2 段落匹配">
                <i class="fa fa-chevron-left"></i> 2017-12-2 段落匹配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShaoNan Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoNan Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  	<script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
