<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="synonymy -&amp;gt; syno antonymy -&amp;gt; anto shift  /ʃɪft/   n. 手段；移动；轮班；变化 vi. 移动；转换；转变 vt. 替换；转移；改变   spark a shift 引发一场转变  gasoline  /ˈɡæsəˌlin/n. 汽油   diesel  /&amp;apos;dizl/ n. 柴油机；柴油；（俚）健康的身体 adj. 内燃机传">
<meta property="og:type" content="article">
<meta property="og:title" content="2018_11_20">
<meta property="og:url" content="http://yoursite.com/2018/11/20/2018-11-21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="synonymy -&amp;gt; syno antonymy -&amp;gt; anto shift  /ʃɪft/   n. 手段；移动；轮班；变化 vi. 移动；转换；转变 vt. 替换；转移；改变   spark a shift 引发一场转变  gasoline  /ˈɡæsəˌlin/n. 汽油   diesel  /&amp;apos;dizl/ n. 柴油机；柴油；（俚）健康的身体 adj. 内燃机传">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-21T07:43:06.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018_11_20">
<meta name="twitter:description" content="synonymy -&amp;gt; syno antonymy -&amp;gt; anto shift  /ʃɪft/   n. 手段；移动；轮班；变化 vi. 移动；转换；转变 vt. 替换；转移；改变   spark a shift 引发一场转变  gasoline  /ˈɡæsəˌlin/n. 汽油   diesel  /&amp;apos;dizl/ n. 柴油机；柴油；（俚）健康的身体 adj. 内燃机传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/2018-11-21/">





  <title>2018_11_20 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/2018-11-21/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShaoNan Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018_11_20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-20T11:10:05+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>synonymy -&gt; syno</p>
<h2 id="antonymy-gt-anto"><a href="#antonymy-gt-anto" class="headerlink" title="antonymy -&gt; anto"></a>antonymy -&gt; anto</h2><ol>
<li>shift  /ʃɪft/</li>
</ol>
<ul>
<li>n. 手段；移动；轮班；变化</li>
<li>vi. 移动；转换；转变</li>
<li>vt. 替换；转移；改变</li>
</ul>
<hr>
<pre><code>spark a shift
引发一场转变
</code></pre><ol start="2">
<li>gasoline  /ˈɡæsəˌlin/<br>n. 汽油</li>
</ol>
<hr>
<pre><code>diesel  /&apos;dizl/
n. 柴油机；柴油；（俚）健康的身体
adj. 内燃机传动的；供内燃机用的
</code></pre><ol start="3">
<li>fuel  /‘fjuəl/</li>
</ol>
<ul>
<li>vi. 得到燃料</li>
<li>vt. 供以燃料，加燃料</li>
<li>n. 燃料；刺激因素</li>
</ul>
<ol start="4">
<li>register  /‘rɛdʒɪstɚ/</li>
</ol>
<ul>
<li>vt. 记录；注册；登记；把…挂号；挂号邮寄；正式提出</li>
<li>vi. 登记；注册；挂号</li>
<li>n. 注册；登记簿；登记；记录；寄存器</li>
</ul>
<hr>
<pre><code>registration
n. 登记,注册,挂号
</code></pre><p><strong>Exp:</strong>Effectively, the ban will include the registration of new cars in the country as they will not allow any gasoline powered vehicle to be registered after 2030.    </p>
<ol start="5">
<li>implement  /‘ɪmplɪmɛnt/</li>
</ol>
<ul>
<li>vt. 使生效, 贯彻, 执行</li>
<li>n. 工具, 器具, 用具</li>
</ul>
<hr>
<pre><code>implementation  /ˌɪmplɪmənˈteʃən/
n. 贯彻，执行
</code></pre><ol start="6">
<li>enforce  /ɪn’fɔrs/</li>
</ol>
<ul>
<li>vt. 实施, 执行<br>  If people in authority enforce a law or a rule, they make sure that it is obeyed.</li>
<li>强迫, 迫使<br>  They struggled to limit the cost by enforcing a low-tech specification(/‘spɛsəfə’keʃən/ n. 规格; 说明(书)).</li>
</ul>
<ol start="7">
<li>mission  /ɪ’mɪʃən/</li>
</ol>
<ul>
<li>n. 使命, 任务, 天职</li>
<li>代表团, 使节团</li>
</ul>
<hr>
<pre><code>emission  /ɪ&apos;mɪʃən/
n. ①排放物,散发物(尤指气体)
排放,散发,发出(气体、光、热)
</code></pre><ol start="8">
<li>portion  /‘pɔrʃən/</li>
</ol>
<ul>
<li>n. 一部分, 一份</li>
<li>vt. 把…分成份额, 分配</li>
</ul>
<hr>
<pre><code>a portion of  (a + ... + of)
</code></pre><ol start="9">
<li><p>hopeful -&gt; be hopeful that 抱有希望</p>
</li>
<li><p>restore  /rɪ’stɔr/</p>
</li>
</ol>
<ul>
<li>vt. 修复；恢复；归还</li>
<li>vi. 还原；恢复</li>
</ul>
<hr>
<pre><code>restoration  /&apos;rɛstə&apos;reʃən/
n. (遗失等物的)归还原主
回到原处或原状, 恢复
重新采用
(损坏的建筑物、艺术品等的)修复, 整修
(毁坏后重建的)建筑物;重建
</code></pre><ol start="11">
<li>eject  /ɪ’dʒɛkt/<br>vt. 驱逐，逐出；喷射</li>
</ol>
<hr>
<pre><code>ejection  /ɪˈdʒɛkʃən/
n. 喷出；排出物
</code></pre><ol start="12">
<li>hybrid  /‘haɪbrɪd/</li>
</ol>
<ul>
<li>n. 混合物；杂种，混血儿</li>
<li>adj. 杂种的；混合的</li>
</ul>
<hr>
<pre><code>anto: purebred /&apos;pjʊr,brɛd/
adj. （动物）纯种的
n. 纯种的动物
</code></pre><ol start="13">
<li>exhaust  /ɪɡ’zɔst/</li>
</ol>
<ul>
<li>vt. 弄空, 取出; 用尽, 耗尽; 使非常疲倦</li>
<li>vi. 排气</li>
<li>n. 排气装置, 排气管[孔]; 机器排出的废气</li>
</ul>
<hr>
<pre><code>exhausted  /ɪɡ&apos;zɔstɪd/
adj. 耗尽的,用完的
syno: spent  /spɛnt/ 
      adj. 耗尽了的；精疲力尽的
</code></pre><ol start="14">
<li>install  /ɪnˈstɔl/</li>
</ol>
<ul>
<li>vt. 安装</li>
<li>安顿, 安置</li>
<li>使…正式就职</li>
</ul>
<hr>
<pre><code>have sth. installed
</code></pre><ol start="15">
<li>dwarf  /dwɔrf/</li>
</ol>
<ul>
<li>vi. 变矮小</li>
<li>n. 侏儒，矮子</li>
<li>vt. 使矮小</li>
<li>adj. 矮小的</li>
</ul>
<ol start="16">
<li>futile  /‘fjʊtl/<br>adj. 无效的, 无用的, 无意义的</li>
</ol>
<hr>
<pre><code>syno: barren  /&apos;bærən/
adj. 贫瘠的
不孕的, 不生育的; 不结果的
**无用的**, 空洞的, 无结果的

infertile  /ɪn&apos;fɝtl/
adj. 不能生育的
贫瘠的,不毛的
</code></pre><ol start="17">
<li>protest  ‘protɛst/</li>
</ol>
<ul>
<li>n. 抗议; 反对</li>
<li>vt. &amp; vi. 声明; 抗议<br><strong>Exp:</strong> Anti-war protesters disrupted the debate.</li>
</ul>
<ol start="18">
<li>incident  /‘ɪnsɪdənt/</li>
</ol>
<ul>
<li>n. 事件，事变；插曲</li>
<li>adj. 易发生的，伴随而来的；附带的；入射的</li>
</ul>
<hr>
<pre><code>incidentally  
adv. 顺便提一句
偶然地, 不经意地    
</code></pre><ol start="19">
<li>skeptic  /‘skɛptɪk/<br>n. 怀疑论者；怀疑者；无神论者    </li>
</ol>
<hr>
<pre><code>skeptical  
adj. 怀疑性的,好怀疑的,〈口〉无神论的
</code></pre><ol start="20">
<li>intellectual  /ˌɪntə’lɛktʃuəl/</li>
</ol>
<ul>
<li>adj. 智力的; 理智的, 善于思维的</li>
<li>n. 知识分子</li>
</ul>
<hr>
<pre><code>intelligent  /ɪn&apos;tɛlɪdʒənt/ 
adj. 聪明的; 理解力强的
intelligence  /ɪn&apos;tɛlɪdʒəns/
n. 智力, 智慧; 理解力
**情报, 消息**
**情报人员**
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/英语六级长篇阅读段落匹配解题方法/" rel="next" title="英语六级长篇阅读段落匹配解题方法">
                <i class="fa fa-chevron-left"></i> 英语六级长篇阅读段落匹配解题方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/2018-11-20/" rel="prev" title="2018_11_20">
                2018_11_20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShaoNan Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#antonymy-gt-anto"><span class="nav-number">1.</span> <span class="nav-text">antonymy -&gt; anto</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoNan Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  	<script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
