<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="synonymy -&amp;gt; synoantonymy -&amp;gt; anto 2018-11-20 culminate  /‘kʌlmɪnet/   vt. &amp;amp; vi. 达到极点   culminate in 达到顶点；以…告终 culmination n. 顶点；高潮  revelation  /‘rɛvə’leʃə   n. 显露, 泄露, 透露, 揭露 被揭露的事, 暴露出来的事">
<meta property="og:type" content="article">
<meta property="og:title" content="New Word">
<meta property="og:url" content="http://yoursite.com/2018/11/24/New_Word/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="synonymy -&amp;gt; synoantonymy -&amp;gt; anto 2018-11-20 culminate  /‘kʌlmɪnet/   vt. &amp;amp; vi. 达到极点   culminate in 达到顶点；以…告终 culmination n. 顶点；高潮  revelation  /‘rɛvə’leʃə   n. 显露, 泄露, 透露, 揭露 被揭露的事, 暴露出来的事">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T19:13:25.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New Word">
<meta name="twitter:description" content="synonymy -&amp;gt; synoantonymy -&amp;gt; anto 2018-11-20 culminate  /‘kʌlmɪnet/   vt. &amp;amp; vi. 达到极点   culminate in 达到顶点；以…告终 culmination n. 顶点；高潮  revelation  /‘rɛvə’leʃə   n. 显露, 泄露, 透露, 揭露 被揭露的事, 暴露出来的事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/New_Word/">





  <title>New Word | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/New_Word/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShaoNan Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">New Word</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-24T02:06:20+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>synonymy -&gt; syno<br>antonymy -&gt; anto</p>
<h1 id="2018-11-20"><a href="#2018-11-20" class="headerlink" title="2018-11-20"></a>2018-11-20</h1><ol>
<li>culminate  /‘kʌlmɪnet/</li>
</ol>
<ul>
<li>vt. &amp; vi. 达到极点</li>
</ul>
<hr>
<pre><code>culminate in 达到顶点；以…告终
culmination n. 顶点；高潮
</code></pre><ol start="2">
<li>revelation  /‘rɛvə’leʃə</li>
</ol>
<ul>
<li>n. 显露, 泄露, 透露, 揭露</li>
<li>被揭露的事, 暴露出来的事</li>
</ul>
<ol start="3">
<li>agency  /‘edʒənsi/ </li>
</ol>
<ul>
<li>n. 代理，中介；代理处，经销处</li>
</ul>
<ol start="4">
<li>crystal  /‘krɪstl/</li>
</ol>
<ul>
<li>n. 水晶；结晶，晶体；水晶饰品</li>
<li>adj. 水晶的；透明的，清澈的</li>
</ul>
<hr>
<pre><code>crystallize vt. &amp; vi. 使结晶
            计划成型, 具体化
</code></pre><ol start="5">
<li>destine  /‘dɛstɪn/</li>
</ol>
<ul>
<li>vt. 预定,指定</li>
<li>命定,注定</li>
<li>打算</li>
</ul>
<hr>
<pre><code>destiny  /&apos;dɛstəni/ n. 命运; 天命; 天数
destination  /ˌdɛstɪ&apos;neʃən/ n. 命运; 天命; 天数
</code></pre><ol start="6">
<li>emerge  /ɪ’mɝdʒ/</li>
</ol>
<ul>
<li>vi. 出现; 显出; 暴露</li>
</ul>
<hr>
<pre><code>emergency n. 紧急情况, 不测事件, 非常时刻
</code></pre><ol start="7">
<li>victor/ victory</li>
</ol>
<hr>
<pre><code>victorious adj. 胜利的; 取胜的; 凯旋的
</code></pre><ol start="8">
<li>mighty  /‘maɪti/</li>
</ol>
<ul>
<li>adj. 有力的；有势力的；强有力的</li>
<li>adv. 很；极；非常</li>
<li>n. 有势力的人</li>
</ul>
<hr>
<pre><code>anto: powerless
syno: powerful
</code></pre><ol start="9">
<li>sympathy  /ˈsɪmpəθi/</li>
</ol>
<ul>
<li>n. 同情(心)</li>
<li>同情; (感情上的)支持</li>
</ul>
<hr>
<pre><code>sympathetic /ˌsɪmpə&apos;θɛtɪk/
adj. 表示同情的
赞同的, 支持的
</code></pre><ol start="10">
<li>confront  /kən’frʌnt/</li>
</ol>
<ul>
<li>vt. 遭遇; 比较; 面对</li>
</ul>
<hr>
<pre><code>confrontation 
n. 对抗, 对抗的事物
</code></pre><ol start="11">
<li>appeal</li>
</ol>
<ul>
<li>vi. 呼吁，恳求；有吸引力，迎合爱好；诉诸，求助；上诉；（体育比赛中）诉诸裁判</li>
<li>n. 上诉；吸引力，感染力；呼吁，请求；诉诸裁判</li>
<li>vt. [美]将…上诉，对…上诉</li>
</ul>
<ol start="12">
<li>addict  /‘ædɪkt/</li>
</ol>
<ul>
<li>n. 有瘾的人；入迷的人</li>
<li>vt. 使沉溺；使上瘾</li>
</ul>
<hr>
<pre><code>be addicted to 
耽溺于, 嗜好, 一心在
</code></pre><ol start="13">
<li>intrude  /ɪn’trʊd/</li>
</ol>
<ul>
<li>vi. 侵入, 侵扰, 打扰</li>
<li>vt. 把…强加于</li>
</ul>
<hr>
<pre><code>intruder 
n. 干扰者；侵入者；妨碍者
</code></pre><ol start="14">
<li>prevail  /pri’vel/</li>
</ol>
<ul>
<li>vi. 说服, 劝说; 诱使</li>
<li>盛行, 流行</li>
<li>获胜; 占优势</li>
</ul>
<ol start="15">
<li>legislate  /‘lɛdʒɪslet/</li>
</ol>
<ul>
<li>vt. &amp; vi. 立法;制定法律</li>
</ul>
<hr>
<pre><code>legislative    adj. 立法的
</code></pre><ol start="16">
<li>decide</li>
</ol>
<hr>
<pre><code>decision  /dɪ&apos;sɪʒn/ n. 决定, 决心, 判断; 果断, 坚决; 决议, 结果
decisive  /dɪ&apos;saɪsɪv/ adj. 决定性的；果断的，坚定的
</code></pre><ol start="17">
<li>fatal /‘fetl/ </li>
</ol>
<ul>
<li>adj. 致命的</li>
<li>灾难性的</li>
<li>重大的, 决定性的</li>
</ul>
<hr>
<pre><code>decisive  /dɪ&apos;saɪsɪv/ adj. 决定性的
devastating  /&apos;devəsteitiŋ/ adj. 毁灭性的; **很好的, 引人注目的**
devastate  /&apos;dɛvəstet/ vt. 毁坏;使荒芜; **在感情上(精神上、财务上等)压垮**
</code></pre><ol start="18">
<li>crack  /kræk/</li>
</ol>
<ul>
<li>v. 破裂; 砸开; (使)发出爆裂声</li>
<li>n. 裂缝; 裂纹; 缝隙; 破裂声, 爆裂声</li>
</ul>
<hr>
<pre><code>get cracking 尽快开始; 迅速开始行动
</code></pre><h1 id="2018-11-21"><a href="#2018-11-21" class="headerlink" title="2018-11-21"></a>2018-11-21</h1><ol>
<li>shift  /ʃɪft/</li>
</ol>
<ul>
<li>n. 手段；移动；轮班；变化</li>
<li>vi. 移动；转换；转变</li>
<li>vt. 替换；转移；改变</li>
</ul>
<hr>
<pre><code>spark a shift
引发一场转变
</code></pre><ol start="2">
<li>gasoline  /ˈɡæsəˌlin/<br>n. 汽油</li>
</ol>
<hr>
<pre><code>diesel  /&apos;dizl/
n. 柴油机；柴油；（俚）健康的身体
adj. 内燃机传动的；供内燃机用的
</code></pre><ol start="3">
<li>fuel  /‘fjuəl/</li>
</ol>
<ul>
<li>vi. 得到燃料</li>
<li>vt. 供以燃料，加燃料</li>
<li>n. 燃料；刺激因素</li>
</ul>
<ol start="4">
<li>register  /‘rɛdʒɪstɚ/</li>
</ol>
<ul>
<li>vt. 记录；注册；登记；把…挂号；挂号邮寄；正式提出</li>
<li>vi. 登记；注册；挂号</li>
<li>n. 注册；登记簿；登记；记录；寄存器</li>
</ul>
<hr>
<pre><code>registration
n. 登记,注册,挂号
</code></pre><p><strong>Exp: </strong>Effectively, the ban will include the registration of new cars in the country as they will not allow any gasoline powered vehicle to be registered after 2030.    </p>
<ol start="5">
<li>implement  /‘ɪmplɪmɛnt/</li>
</ol>
<ul>
<li>vt. 使生效, 贯彻, 执行</li>
<li>n. 工具, 器具, 用具</li>
</ul>
<hr>
<pre><code>implementation  /ˌɪmplɪmənˈteʃən/
n. 贯彻，执行
</code></pre><ol start="6">
<li>enforce  /ɪn’fɔrs/</li>
</ol>
<ul>
<li>vt. 实施, 执行<br>  If people in authority enforce a law or a rule, they make sure that it is obeyed.</li>
<li>强迫, 迫使<br>  They struggled to limit the cost by enforcing a low-tech specification(/‘spɛsəfə’keʃən/ n. 规格; 说明(书)).</li>
</ul>
<ol start="7">
<li>mission  /ɪ’mɪʃən/</li>
</ol>
<ul>
<li>n. 使命, 任务, 天职</li>
<li>代表团, 使节团</li>
</ul>
<hr>
<pre><code>emission  /ɪ&apos;mɪʃən/
n. ①排放物,散发物(尤指气体)
排放,散发,发出(气体、光、热)
</code></pre><ol start="8">
<li>portion  /‘pɔrʃən/</li>
</ol>
<ul>
<li>n. 一部分, 一份</li>
<li>vt. 把…分成份额, 分配</li>
</ul>
<hr>
<pre><code>a portion of  (a + ... + of)
</code></pre><ol start="9">
<li><p>hopeful -&gt; be hopeful that 抱有希望</p>
</li>
<li><p>restore  /rɪ’stɔr/</p>
</li>
</ol>
<ul>
<li>vt. 修复；恢复；归还</li>
<li>vi. 还原；恢复</li>
</ul>
<hr>
<pre><code>restoration  /&apos;rɛstə&apos;reʃən/
n. (遗失等物的)归还原主
回到原处或原状, 恢复
重新采用
(损坏的建筑物、艺术品等的)修复, 整修
(毁坏后重建的)建筑物;重建
</code></pre><ol start="11">
<li>eject  /ɪ’dʒɛkt/<br>vt. 驱逐，逐出；喷射</li>
</ol>
<hr>
<pre><code>ejection  /ɪˈdʒɛkʃən/
n. 喷出；排出物
</code></pre><ol start="12">
<li>hybrid  /‘haɪbrɪd/</li>
</ol>
<ul>
<li>n. 混合物；杂种，混血儿</li>
<li>adj. 杂种的；混合的</li>
</ul>
<hr>
<pre><code>anto: purebred /&apos;pjʊr,brɛd/
adj. （动物）纯种的
n. 纯种的动物
</code></pre><ol start="13">
<li>exhaust  /ɪɡ’zɔst/</li>
</ol>
<ul>
<li>vt. 弄空, 取出; 用尽, 耗尽; 使非常疲倦</li>
<li>vi. 排气</li>
<li>n. 排气装置, 排气管[孔]; 机器排出的废气</li>
</ul>
<hr>
<pre><code>exhausted  /ɪɡ&apos;zɔstɪd/
adj. 耗尽的,用完的
syno: spent  /spɛnt/ 
      adj. 耗尽了的；精疲力尽的
</code></pre><ol start="14">
<li>install  /ɪnˈstɔl/</li>
</ol>
<ul>
<li>vt. 安装</li>
<li>安顿, 安置</li>
<li>使…正式就职</li>
</ul>
<hr>
<pre><code>have sth. installed
</code></pre><ol start="15">
<li>dwarf  /dwɔrf/</li>
</ol>
<ul>
<li>vi. 变矮小</li>
<li>n. 侏儒，矮子</li>
<li>vt. 使矮小</li>
<li>adj. 矮小的</li>
</ul>
<ol start="16">
<li>futile  /‘fjʊtl/<br>adj. 无效的, 无用的, 无意义的</li>
</ol>
<hr>
<pre><code>syno: barren  /&apos;bærən/
adj. 贫瘠的
不孕的, 不生育的; 不结果的
**无用的**, 空洞的, 无结果的

infertile  /ɪn&apos;fɝtl/
adj. 不能生育的
贫瘠的,不毛的
</code></pre><ol start="17">
<li>protest  ‘protɛst/</li>
</ol>
<ul>
<li>n. 抗议; 反对</li>
<li>vt. &amp; vi. 声明; 抗议<br><strong>Exp: </strong> Anti-war protesters disrupted the debate.</li>
</ul>
<ol start="18">
<li>incident  /‘ɪnsɪdənt/</li>
</ol>
<ul>
<li>n. 事件，事变；插曲</li>
<li>adj. 易发生的，伴随而来的；附带的；入射的</li>
</ul>
<hr>
<pre><code>incidentally  
adv. 顺便提一句
偶然地, 不经意地    
</code></pre><ol start="19">
<li>skeptic  /‘skɛptɪk/<br>n. 怀疑论者；怀疑者；无神论者    </li>
</ol>
<hr>
<pre><code>skeptical  
adj. 怀疑性的,好怀疑的,〈口〉无神论的
</code></pre><ol start="20">
<li>intellectual  /ˌɪntə’lɛktʃuəl/</li>
</ol>
<ul>
<li>adj. 智力的; 理智的, 善于思维的</li>
<li>n. 知识分子</li>
</ul>
<hr>
<pre><code>intelligent  /ɪn&apos;tɛlɪdʒənt/ 
adj. 聪明的; 理解力强的
intelligence  /ɪn&apos;tɛlɪdʒəns/
n. 智力, 智慧; 理解力
**情报, 消息**
**情报人员**
</code></pre><h1 id="2018-11-24"><a href="#2018-11-24" class="headerlink" title="2018-11-24"></a>2018-11-24</h1><ol>
<li>cite  /saɪt/<br>vt. 引用；传讯；想起；表彰</li>
</ol>
<hr>
<pre><code>cite: 指引经据典以示证明或凭据。 cite an example
quote: 指不加剪裁的直接引用原文或原话。
repeat: 仅强调口头或笔头重复别人的话或字句，并不必指明出处。
</code></pre><ol start="2">
<li>mutual  /‘mjutʃuəl/<br>adj. 相互的, 彼此的<br>共同的, 共有的</li>
</ol>
<hr>
<pre><code>mutual: 着重彼此共有或共享，局限于双方的关系。
common: 侧重两人或多人共有共同，但不暗示彼此间存在的等价关系。
joint: adj. 联合的，合办的；共同的；连接的 强调至少两人或两方共同占用，侧重指一个统一体。
reciprocal  /rɪ&apos;sɪprəkl/ : adj. 互相给予的; 互惠的; 相互的 reciprocal contract
</code></pre><ol start="3">
<li>adverse  /‘ædvɝs/<br>adj. 不利的；相反的；敌对的（名词adverseness，副词adversely）<br><strong>Exp: </strong> the adverse side effect</li>
</ol>
<hr>
<pre><code>adversity  /əd&apos;vɝsəti/
n. 逆境;厄运;(经济方面的)窘境; (常作-ties)灾祸;灾难;不幸
</code></pre><ol start="4">
<li>endanger  /ɪn’dendʒɚ/<br>vt. 危及, 使遭受危险</li>
</ol>
<hr>
<pre><code>endangered  /ɪn&apos;dendʒɚd/
adj. 快要绝种的; 濒危的
</code></pre><ol start="5">
<li><p>collapse  /kə’læps/<br>vi. 倒塌；瓦解；暴跌<br>vt. 使倒塌，使崩溃；使萎陷<br>n. 倒塌；失败；衰竭<br><strong>Exp: </strong> the collapse of plans</p>
</li>
<li><p>testament  /‘tɛstəmənt/<br>n. 遗嘱<br><strong>实际的证明</strong></p>
</li>
</ol>
<hr>
<pre><code>**Exp: ** last will and testament 临终遗嘱
a testament to ... 实证    
</code></pre><ol start="7">
<li>incident  /‘ɪnsɪdənt/<br>n. 事件，事变；插曲<br>adj. 易发生的，伴随而来的；附带的；入射的</li>
</ol>
<hr>
<pre><code>accident: 强调偶然或意外发生的不幸事情。
incident: 既可指小事件或附带事件，又可指政治上具有影响的事件或事变。
event: 可指任何大小事件，但尤指历史上的重大事件。
occurrence: 和happening这两个词多指日常生活中发生的一般事件，有时也指偶然发生的事。
</code></pre><ol start="8">
<li>exert  /ɪɡ’zɝt/<br>vt. 运用，发挥；施以影响</li>
</ol>
<hr>
<pre><code>exert an influence on 对...产生影响
exert oneself to do 努力；尽力
</code></pre><ol start="9">
<li>proliferate  /prə’lɪfə’ret/<br>vi. 激增; (迅速)繁殖; 增生<br>扩散</li>
</ol>
<hr>
<pre><code>proliferation  /prəu-,lifə&apos;reiʃən/
n. 增殖,分芽繁殖
</code></pre><ol start="10">
<li><p>counterfeit  /‘kaʊntɚ’fɪt/<br>n. 仿制品, 伪造物</p>
</li>
<li><p>domestic  /də’mɛstɪk/<br>adj. 本国的, 国内的  anto: foreign<br>家庭的, 家用的<br>驯养的</p>
</li>
<li><p>resort  /rɪ’zɔrt/<br>n. 凭借，手段；常去之地；度假胜地<br>vi. 求助，诉诸；采取某手段或方法；常去</p>
</li>
</ol>
<p><strong>Exp: </strong> Besides, because of the <strong>proliferation</strong> of <strong>counterfeit</strong> goods, more consumers lose confidence in <strong>domestic</strong> products,and then they have no alternative but to <strong>resort</strong> to foreign brands, which is one reason why cross-border online shopping is gaining more and more popularity in China.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/英语六级长篇阅读段落匹配解题方法/" rel="next" title="英语六级长篇阅读段落匹配解题方法">
                <i class="fa fa-chevron-left"></i> 英语六级长篇阅读段落匹配解题方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/2018-六级-3-writing/" rel="prev" title=" 2018 六级(3) writing">
                 2018 六级(3) writing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShaoNan Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-20"><span class="nav-number">1.</span> <span class="nav-text">2018-11-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-21"><span class="nav-number">2.</span> <span class="nav-text">2018-11-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-24"><span class="nav-number">3.</span> <span class="nav-text">2018-11-24</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaoNan Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
  	<script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
